#include <windows.h>

VS_VERSION_INFO    VERSIONINFO
FILEVERSION        0,0,0,0
PRODUCTVERSION     0,0,0,0
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
FILEFLAGS          0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904b0"
    BEGIN
      VALUE "CompanyName",      "r2ion"
      VALUE "FileDescription",  "dxgi stub for Northstar"
      VALUE "FileVersion",      "0.0.0.0"
      VALUE "InternalName",     "dxgi.win64.dll"
      VALUE "LegalCopyright",   "zlib/libpng license"
      VALUE "OriginalFilename", "dxgi.win64.dll"
      VALUE "ProductName",      "NorthstarStubs"
      VALUE "ProductVersion",   "0.0.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 1033, 1200
  END
END

